{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Classicsctab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "classicsctab"
    },
    {
      "name": "Ptbackinarmsdisc",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ptbackinarmsdisc"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "pcbackinarmsaudio",
      "files": [
        "backinbabysarms"
      ],
      "category": "record",
      "subtitle": "A 1962 Song Plays"
    }
  ],
  "language_map": {
    "en_us": {
      "item.mod_classics.ptbackinarmsdisc": "Music Disc",
      "itemGroup.tabclassicsctab": "The Classics",
      "item.mod_classics.ptbackinarmsdisc.desc": "Patsy Cline - Back In Baby\u0027s Arms - 1962",
      "subtitles.pcbackinarmsaudio": "A 1962 Song Plays"
    }
  },
  "workspaceSettings": {
    "modid": "mod_classics",
    "modName": "The Classics",
    "version": "1.0.0",
    "author": "jaden, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "to.us.iredmc.classics",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}